VITE_WEBSITE_NAME=Your Website
VITE_BASE_URL=http://localhost:8000/api/v1/ 
VITE_WEBSITE_EMAIL=admin@test.com
VITE_WEBSITE_Jurisdiction=Your Location
VITE_WEBSITE_domain="dev-j_*_.us.auth0.com"
VITE_WEBSITE_clientId="ln7_*_cKg_*_Zf"